{
  "tagline": "Simplifying Insurance, One Step at a Time",
  "hero_image": "/assets/uploads/hero-default.png",
  "seo_title": "Bima Jaano \u2014 Insurance Knowledge Hub",
  "seo_description": "Understand insurance in simple terms. Articles, news, FAQs, and a coverage calculator."
}